<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai Thực tập 3</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    display: flex;

    align-items: center;
    height: 100vh;

    background-color: #f0f0f0;
  }
  header {
    margin-bottom: 20px;
  }
  h1 {
    font-size: 40px;
    color: #000000;
    margin-left: 100px;
    margin-top: 60px;
  }
  .profile {
    text-align: center;
    margin: 20px;
  }
  .profile img {
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 100px;
    width: 200px;
    height: 300px;
    object-fit: cover; /* Đảm bảo hình ảnh không bị biến dạng */
  }

  ul {
    margin-left: 100px;
    list-style: none;
    padding: 0;
  }

    li {
      margin-bottom: 5px;
    }

</style>
<body>
<form>
  <header>
    <h1>CV Đinh Khắc Mạnh</h1>
  </header>


  <div class="profile">
    <img src="ảnh.webp" alt="">
    </div>

   <ul>

    <li><p><strong>Họ và tên:</strong> Đinh Khắc Mạnh</p></li>
    <li><p><strong>Địa chỉ:</strong> Nam Định</p></li>
    <li><p><strong>Số điện thoại:</strong> 0379561141</p></li>
     <li><p><strong>Email:</strong> manhd9035@gmail.com</p></li>
     <li><p><strong>Trình độ học vấn:</strong> Đại học</p></li>
     <li><p><strong>Kỹ năng:</strong> Giao tiếp </p></li>
     <li><p><strong>Kinh Nghiệm:</strong> 2 năm</p></li>
     <li><p><strong>Định hướng phát triển:</strong> Phát triển bản thân, học hỏi nhiều kiến thức</p></li>
   </ul>







</form>
</body>
</html>